<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw Data (Media QC error analysis)' inline='true' name='federated.10vd8hp0y5slhz10x2his0lsr1qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Media QC error analysis' name='excel-direct.1a1ilr31vxhnyz11b4l1g0r44ttz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenova/Desktop/Sessions/Tableau/Tableau PPTs/Media QC error analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1a1ilr31vxhnyz11b4l1g0r44ttz' name='Raw Data' table='[&apos;Raw Data$&apos;]' type='table'>
          <columns gridOrigin='A1:K1621:no:A1:K1621:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Client' ordinal='1' />
            <column datatype='string' name='Project ID' ordinal='2' />
            <column datatype='string' name='Remote ID' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='string' name='Project Type' ordinal='5' />
            <column datatype='string' name='Program Type' ordinal='6' />
            <column datatype='string' name='Error Type' ordinal='7' />
            <column datatype='string' name='Editor Name' ordinal='8' />
            <column datatype='string' name='QC Check Name' ordinal='9' />
            <column datatype='datetime' name='Time Invested' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project ID]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote ID]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project Type]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Type]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Error Type]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Editor Name]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QC Check Name]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Invested]</local-name>
            <parent-name>[Raw Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='-error' datatype='integer' name='[Calculation_1315332586716045313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([Error Type])' />
      </column>
      <column datatype='string' name='[Error Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Raw Data' datatype='table' name='[__tableau_internal_object_id__].[Raw Data_70FFBDDC3BF5487592860C9BE4A5D383]' role='measure' type='quantitative' />
      <column-instance column='[Error Type]' derivation='None' name='[none:Error Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Error percentage comparison by years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Error percentage comparison by years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Media QC error analysis)' name='federated.10vd8hp0y5slhz10x2his0lsr1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.10vd8hp0y5slhz10x2his0lsr1qa'>
            <column caption='-error' datatype='integer' name='[Calculation_1315332586716045313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-COUNT([Error Type])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Error Type]' role='dimension' type='nominal' />
            <column-instance column='[Error Type]' derivation='Count' name='[cnt:Error Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Error Type]' derivation='Count' name='[cum:cnt:Error Type:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Error Type]' derivation='Count' name='[pcto:cnt:Error Type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1315332586716045313]' derivation='User' name='[usr:Calculation_1315332586716045313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' />
              <size column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[usr:Calculation_1315332586716045313:qk]' />
              <text column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[pcto:cnt:Error Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cum:cnt:Error Type:qk]</rows>
        <cols total='true'>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Error type breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Error type breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Media QC error analysis)' name='federated.10vd8hp0y5slhz10x2his0lsr1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.10vd8hp0y5slhz10x2his0lsr1qa'>
            <column datatype='string' name='[Error Type]' role='dimension' type='nominal' />
            <column-instance column='[Error Type]' derivation='Count' name='[cnt:Error Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Error Type]' derivation='None' name='[none:Error Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[none:Error Type:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Error Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Error Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[none:Error Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[none:Error Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' />
              <text column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[none:Error Type:nk]</rows>
        <cols>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly error count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly error count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Media QC error analysis)' name='federated.10vd8hp0y5slhz10x2his0lsr1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.10vd8hp0y5slhz10x2his0lsr1qa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Error Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Error Type]' derivation='Count' name='[cnt:Error Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' />
              <text column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[none:Region:nk]</rows>
        <cols>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 editors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 3 editors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Media QC error analysis)' name='federated.10vd8hp0y5slhz10x2his0lsr1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.10vd8hp0y5slhz10x2his0lsr1qa'>
            <column datatype='string' name='[Editor Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Error Type]' role='dimension' type='nominal' />
            <column-instance column='[Error Type]' derivation='Count' name='[cnt:Error Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Editor Name]' derivation='None' name='[none:Editor Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[none:Editor Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Error Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Editor Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[none:Editor Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[none:Editor Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' />
              <text column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[none:Editor Name:nk]</rows>
        <cols>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly error count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly error count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Media QC error analysis)' name='federated.10vd8hp0y5slhz10x2his0lsr1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.10vd8hp0y5slhz10x2his0lsr1qa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Error Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Error Type]' derivation='Count' name='[cnt:Error Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='9' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[yr:Date:ok]' context='true'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[yr:Date:ok]</column>
            <column>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' />
              <text column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[none:Region:nk]</rows>
        <cols>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[wk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly error count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearly error count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Raw Data (Media QC error analysis)' name='federated.10vd8hp0y5slhz10x2his0lsr1qa' />
          </datasources>
          <datasource-dependencies datasource='federated.10vd8hp0y5slhz10x2his0lsr1qa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Error Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Error Type]' derivation='Count' name='[cnt:Error Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[none:Region:nk]' direction='DESC' using='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' />
              <text column='[federated.10vd8hp0y5slhz10x2his0lsr1qa].[cnt:Error Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[none:Region:nk]</rows>
        <cols>[federated.10vd8hp0y5slhz10x2his0lsr1qa].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
